$light-black: #696969
$blue: #0c60a7
$red: #eb0e0e
$green: #6E9910
$gray: #f0f0f0
$dark-gray: #333

@mixin box-sizing
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
@mixin no-border-raidus
  border-radius: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0

@mixin green-btn
  color: #fff
  background: #86B229
  background: -moz-linear-gradient(top, #a0cc42 0%, #86b229 50%, #6e9910)
  background: -webkit-gradient(linear, left top, left bottom, from(#a0cc42), color-stop(0.5, #86b229), to(#6e9910))
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-top: 2px solid #C6E21D
  border-left: 1px solid #6F961C
  border-bottom: 1px solid #6F961C
  border-right: 1px solid #6F961C
  text-shadow: 1px 1px #6a8d1d
  box-shadow: 0px -1px 0 #6F961C
  padding: 7px 20px
  text-transform: uppercase
  font:
    size: 15px
    family: Arial
.green-btn
  @include green-btn

@mixin gray-btn
  background: #eeeeee
  background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc))
  background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%)
  background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%)
  background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%)
  background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 )
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border: 1px solid #909090
  padding: 7px 20px
  text-transform: uppercase
  font:
    size: 15px
    family: Arial
.gray-btn
  @include gray-btn

// Modal Dialog Boxes
.ui-dialog.ui-widget-content
  border: 10px solid #343434
  padding: 0
  @include no-border-raidus
  // title bar
  .ui-dialog-titlebar
    background: #343434 !important
    border: none !important
    padding: 5px 5px 15px 5px
    h1, h2, h3
      font-weight: 400
    @include no-border-raidus
    span.ui-dialog-title
      color: #fff
      font:
        weight: 400
        size: 20px
    // close icon
    .ui-dialog-titlebar-close
      top: 40% !important
      background: transparent url('../../../i/icons/close-icon.png') no-repeat !important
      border: none !important
      box-shadow: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      padding: 0
      .ui-icon
        display: none

  // main content
  .ui-dialog-content
    margin-top: 5px
    padding: 10px 20px
    @include box-sizing
    h1, h2, h3, h4
      float: left
      line-height: 22px
      margin: 10px 0
      color: $light-black
      font:
        family: Arial
        weight: 400
    h1, h2
      font:
        weight: 600
    h1
      font-size: 20px
    h2
      font-size: 18px
    h3
      font-size: 16px
    h4
      font-size: 14px
    p
      font:
        family: Arial
        size: 12px
      color: $light-black
      float: left
      margin: 10px 0
      &.red
        color: #DF161A
      &.center
        text-align: center
      &.after-note
        margin: -5px 0 0
        font:
          size: 11px
          
    a, a:visited
      color: $blue
      &:hover
        color: #000
    ul
      width: 100%
      float: left
      margin: 5px 0
      li
        color: $light-black
        font:
          size: 12px
          family: Arial


#featured-listing-wrapper
  #featured-button-group-wrapper
    padding-top: 10px
    clear: both
    #save-featured-listings
      float: right
      margin-bottom: -40px
  .filter-wrapper
    float: left
    width: 720px
  h3
    margin: 0
    width: 100%
  p
    margin: 5px 0px
    font-size: 11px
    &.after-note
      margin: -2px 0 5px
  .results
    width: 400px
    float: left
    margin-top: 10px
  .featured-listing-wrapper
    float: left
  .datatable-wrapper
    float: left
    margin-top: 10px
  .results#search-results
    margin-right: 10px
  .button
    float: right
    margin-top: 10px
    // padding: 10px 20px
  .featured-listing-form-beds input, .featured-listing-form-baths input
    width: 65px
  .address
    float: left
    clear: both
    width: 100%
    margin-bottom: 10px
    input
      width: 400px
      font-size: 16px

#save-featured-listings, #cancel-featured-listings
  @include green-btn
#options-filters
  .button
    @include gray-btn
    padding: 10px 16px

#options-filters .option
  height: 30px
  width: 200px
  float: left
  margin: 5px
  input, select
    width: 100px
    float: right
  &.checkboxes
    padding: 5px
    input
      float: left
      width: 20px
      margin: 3px 5px 0 0
.dataTables_filter
  float: right

.dataTables_length
  display: none

.dataTables_wrapper
  position: relative

#featured-listing-wrapper
  .datatable-wrapper
    .paginate_disabled_previous, .paginate_disabled_next
      cursor: default
      color: $dark-gray

.dataTables_processing
  position: absolute
  width: 255px
  height: 244px
  padding: 70px 0 0 150px
  font-size: 24px
  font-weight: bold
  color: white
  background-color: black
  opacity: 0.3
  filter: alpha(opacity = 30)

/* inline

.featured-listings-wrapper
  .head
    /*  width: 100%;
    /*  float: left;
    clear: both
    h4
      float: left
    button
      float: right
  .featured-listings
    float: left
    ul
      padding: 0 0 0 20px
      li
        font-size: 16px
        list-style-type: disc

#image-preview
  position: absolute
  z-index: 9999
  top: 170px
  left: 430px
  border: 5px solid $dark-gray
  max-width: 600px
  overflow: auto

// #save-featured-listings
//   border-color: #298CBA
//   font-weight: bold
//   color: white
//   background: #21759b url(../images/button-grad.png) repeat-x scroll left top
//   text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0

.dataTables_paginate a
  cursor: pointer

 

#datatable_search_results_next, #datatable_featured_listings_next
  float: right

/* Metaboxes on FL post type

.pl_widget_block
  width: 400px

#pl_static_listing_block
  input, select
    float: right

.pl_widget_block
  input, select
    float: right

#pl_static_listing_block section, .pl_widget_block section
  margin-bottom: 12px

#pl_static_listing_block .form_group h3, .pl_widget_block .form_group h3
  background-color: inherit
  background-image: none
  border-bottom: 0px





//